# 通用配置
NOVEL_IMAGE=mattgideon/freenovel:v1.0.10-prod
SERVER_PORT=8081
CORS_ALLOWED_ORIGINS=http://localhost:8080

# Sitemap 配置
SITEMAP_RUN=false

# 代理配置
PROXY_HOST=
PROXY_PORT=7897
PROXY_CLIENT=false

# Cloudflare R2 配置
CLOUDFLARE_R2_ACCOUNT_ID=
CLOUDFLARE_R2_ACCESS_KEY=
CLOUDFLARE_R2_SECRET_KEY=
CLOUDFLARE_R2_BUCKET_NAME=photo
CLOUDFLARE_R2_REGION=auto
CLOUDFLARE_R2_ENABLED=true

# 主数据库配置
PRIMARY_DB_URL=jdbc:mariadb://your-db-host:3306/novel?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&connectTimeout=30000&socketTimeout=60000
PRIMARY_DB_USERNAME=your_username
PRIMARY_DB_PASSWORD=your_password
PRIMARY_DB_POOL_SIZE=15
PRIMARY_DB_MIN_IDLE=5

# 从数据库配置
SECONDARY_DB_URL=jdbc:mariadb://your-db-host:3306/novel?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&connectTimeout=30000&socketTimeout=60000
SECONDARY_DB_USERNAME=your_username
SECONDARY_DB_PASSWORD=your_password
SECONDARY_DB_POOL_SIZE=8
SECONDARY_DB_MIN_IDLE=3
